spring.application.name=api-gateway
server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**